*{
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}
body{
  position: relative;
  background-color: #fff;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
}
.w{
  width: 1200px;
  margin: auto;
}
a{
  text-decoration: none;
  color: #000;
  transition: 0.1s;
}
a:hover{
  color: rgba(3,113,70);
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  .logo{
    float: left;
    margin: 20px;
    width: 70px;
    height: 70px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .nav{
    ul{
      position: relative;
      list-style: none;
      display: flex;
    }
    li{
      display: inline-block;
      padding: 20px;
      font-size: 20px;
      font-weight: 500;
    }
  }
}
.body{
  margin-top: 80px;
  h1{
    cursor: default;
    font-size: 70px;
    font-weight: 600;
  }
  h2{
    cursor: default;
    font-size: 50px;
    span{
      color: rgba(3,113,70);
      font-size: 100px;
    }
  }
  p{
    cursor: default;
    margin-top: 30px;
    width: 400px;
    line-height: 1.3;
  }
  .button{
    margin-left: 50px;
    margin-top: 50px;
    width: 150px;
    height: 50px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    border: 3px solid transparent;
    background-color: rgba(3,113,70);
    cursor: pointer;
    transition: .3s;
    &:hover{
      border: 3px solid rgba(3,113,70);
      background-color: #fff;
      color: rgba(3,113,70);
    }
  }
}
.right{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 700px;
  height: 600px;
  border-radius: 50% 50% 0 50%;
  // background-color: rgba(3,113,70);
  img{
    width: 70%;
    position: absolute;
    top: -100px;
    left: 0px;
  }
}
.imgNav{
  position: absolute;
  bottom: 0px;
  left: 500px;
  ul{
    display: flex;
    list-style: none;
    li{
      width: 100px;
      transition: .5s;
      &:hover{
        transform: translateY(-15px);
      }
      img{
        cursor: pointer;
        width: 100%;
      }
    }
  }
}
.icon{
  position: absolute;
  right: -100px;
  bottom: 100px;
  display: flex;
  flex-direction: column;
  img{
    cursor: pointer;
    margin: 10px;
    width: 10%;
    transition: .3s;
    &:hover{
      transform: rotate(15deg);
    }
  }
}
.circle{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(3,113,70);
  clip-path: circle(600px at right 800px);
}