*{
  margin: 0;
  padding: 0;
}
:root{
  --color1: rgb(253,240,237);
  --color2: rgb(252,229,222);
  --color3: rgb(229,199,199);
}
body{
  background-color: var(--color3);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main{
  display: flex;
  .container{
    margin: 50px;
    position: relative;
    width: 300px;
    height: 500px;
    background-color: #fff;
    box-shadow: inset 5px 5px 15px rgba(0,0,0,.2),
                inset -5px -5px 15px rgba(255,255,255,.1),
                -5px -5px 15px rgba(255,255,255,.1),
                5px 5px 15px rgba(0,0,0,.3);
    border-radius: 30px;
    .content{
      position: absolute;
      top: 20px;
      left: 20px;
      width: 250px;
      height: 450px;
      background-color: var(--color2);
      border-radius: 30px;
      border: 5px solid var(--color3);
      box-shadow: 0 10px 15px rgba(0,0,0,.5);
      transition: .5s;
      overflow: hidden;
      box-shadow: 0 10px 15px rgba(0,0,0,.5);
      &:hover{
      box-shadow: 0 20px 25px rgba(0,0,0,.5);
      transform: translateY(-50px);
      }
      &::after{
        position: absolute;
        left: 0;
        top: -130px;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,.3);
        transform: rotate(60deg);
        position: absolute;
      }
      .text{
        cursor: default;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h1{
          margin-top: 40px;
          color: white;
          text-shadow: 3px 3px 5px var(--color3);
        }
        p{
          padding: 30px;
          font-size: 26px;
          text-align: center;
          margin-top: 10px;
          font-weight: 500;
        }
        .button{
          width: 140px;
          height: 40px;
          background-color: var(--color3);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 30px;
          color: white;
          border: 3px solid transparent;
          cursor: pointer;
          transition: .5s;
          margin-top: 20px;
          &:hover{
            background-color: var(--color2);
            border: 3px solid var(--color3)
          }
        }
      }
    }
  }
}