<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鲜虾鱼板面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.5;
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: 600px;
            height: 350px;
            background: #ddd;
            border-radius: 20px;
            box-shadow: 5px 6px 8px 4px rgba(0, 0, 0, 0.3);
            /* overflow: hidden; */
            display: flex;
            align-items: center;
        }
        .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e04511;
            clip-path: circle(120px at center);
            transition: 0.5s;
            border-radius: 20px;
            overflow: hidden;
        }
        .container:hover .circle{
            background-color: #0065c3;
            clip-path: circle(100% at center);
        }
        .container img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 260px;
            transition: .5s;
        }
        .container:hover img{
            left: 85%;
            height: 440px;
            filter: drop-shadow(0 0 4px #fff)  drop-shadow(0 0 4px #fff);
        }
        .container .content{
            position: relative;
            width: 40%;
            left: 20%;
            transition: .5s;
            opacity: 0;
        }
        .container:hover .content{
            left: 60px;
            color: #fff;
            opacity: 1;
        }
        .container a{
            display: inline-block;
            width: 200px;
            height: 60px;
            text-decoration: none;
            color: #e04511;
            margin-top: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
            letter-spacing: 3px;
        }
        .container:hover a{
            background-color: #e04511;
            color: #fff;
            
        }
        .container a:hover{
            border: 3px solid #e04511;
            background-color: #ddd;
            color: #e04511;
        }

        /* 宽度不能超过991px */
        @media (max-width: 991px) {
            .container{
                width: auto;
                height: 600px;
                max-width: 350px;
                align-items: flex-start;
            }
            .container .content{
                width: 100%;
                top: 10%;
            }
            .container:hover .content{
                left: 10%;
                top: 5%;
                width: 80%;
            }
            .container:hover img{
                top: 90%;
                left: 72%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
        <div class="content">
            <h2>鲜虾鱼板面</h2>
            <p>Precious things are very few in this world. <br>
                That is the reason there is just one you. <br>
                My heart is with you.</p>
            <a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-15192248289.66.5c9514a2UOEmzc&id=536903829301&rn=106bef9fa7b16e4a03a2ee35ef9711ad&abbucket=1&skuId=4665759902997" target="_blank
            ">立即购买 >></a>
        </div>
        <img src="../img/鲜虾鱼板面.png" alt="鲜虾鱼板面">
    </div>
</body>
</html>