<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(77, 74, 74);
    }
    .container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      font-size: 7em;
      font-weight: 800;
      color: transparent;
      background: linear-gradient(to right,rgb(53,170,143),
      rgb(246,162,12),rgb(241,90,71),rgb(188,41,59),
      rgb(90,55,197),rgb(28,120,207));
      background-clip: text;
      -webkit-background-clip: text;
      cursor: default;
      
    }
  </style>
</head>
<body>
  <div class="container">
    LOVE IS LOVE
  </div>
</body>
</html>