<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      position: relative;
      height: 1650px;
    }
    .header {
      position: relative;
    }
    .header .header-top{
      height: 70vh;
      background-color: #a2d9ff;
    }
    .header h1{
      color: #fff;
      font-size: 84px;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-80%);
      cursor: pointer;
      transition: .5s;
    }
    .header h1:hover{
      text-shadow: 0 0 15px rgba(255,255,255,.4);
    }
    .body{
      position: relative;
    }
    .body h1{
      font-size: 64px;
      color: #a2d9ff;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,100%);
      cursor: default;
      text-shadow: 0 0 5px rgba(255,255,255,.4);
    }
    .svg2{
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-top">
      <h1>Precious things are very few in this world </h1>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,0L14.1,48C28.2,96,56,192,85,245.3C112.9,299,141,309,169,314.7C197.6,320,226,320,254,277.3C282.4,235,311,149,339,128C367.1,107,395,149,424,160C451.8,171,480,149,508,170.7C536.5,192,565,256,593,240C621.2,224,649,128,678,85.3C705.9,43,734,53,762,80C790.6,107,819,149,847,144C875.3,139,904,85,932,90.7C960,96,988,160,1016,197.3C1044.7,235,1073,245,1101,256C1129.4,267,1158,277,1186,261.3C1214.1,245,1242,203,1271,192C1298.8,181,1327,203,1355,202.7C1383.5,203,1412,181,1426,170.7L1440,160L1440,0L1425.9,0C1411.8,0,1384,0,1355,0C1327.1,0,1299,0,1271,0C1242.4,0,1214,0,1186,0C1157.6,0,1129,0,1101,0C1072.9,0,1045,0,1016,0C988.2,0,960,0,932,0C903.5,0,875,0,847,0C818.8,0,791,0,762,0C734.1,0,706,0,678,0C649.4,0,621,0,593,0C564.7,0,536,0,508,0C480,0,452,0,424,0C395.3,0,367,0,339,0C310.6,0,282,0,254,0C225.9,0,198,0,169,0C141.2,0,113,0,85,0C56.5,0,28,0,14,0L0,0Z"></path></svg>
  </div>
  <div class="body">
    <h1>That is the reason there is just one you</h1>
  </div>
  <svg class="svg2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,0L14.1,48C28.2,96,56,192,85,245.3C112.9,299,141,309,169,314.7C197.6,320,226,320,254,277.3C282.4,235,311,149,339,128C367.1,107,395,149,424,160C451.8,171,480,149,508,170.7C536.5,192,565,256,593,240C621.2,224,649,128,678,85.3C705.9,43,734,53,762,80C790.6,107,819,149,847,144C875.3,139,904,85,932,90.7C960,96,988,160,1016,197.3C1044.7,235,1073,245,1101,256C1129.4,267,1158,277,1186,261.3C1214.1,245,1242,203,1271,192C1298.8,181,1327,203,1355,202.7C1383.5,203,1412,181,1426,170.7L1440,160L1440,320L1425.9,320C1411.8,320,1384,320,1355,320C1327.1,320,1299,320,1271,320C1242.4,320,1214,320,1186,320C1157.6,320,1129,320,1101,320C1072.9,320,1045,320,1016,320C988.2,320,960,320,932,320C903.5,320,875,320,847,320C818.8,320,791,320,762,320C734.1,320,706,320,678,320C649.4,320,621,320,593,320C564.7,320,536,320,508,320C480,320,452,320,424,320C395.3,320,367,320,339,320C310.6,320,282,320,254,320C225.9,320,198,320,169,320C141.2,320,113,320,85,320C56.5,320,28,320,14,320L0,320Z"></path></svg>
</body>
</html>