<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(253,240,237);
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 452px;
        }
        .clock p{
            width: 70px;
            text-align: center;
            font-family: kanit;
            font-size: 100px;
            color: #fff;
            float: left;
            margin: -3px;
            text-shadow: 
            0 1px 0 #deafaf,
            0 2px 0 #dba8a8,
            0 3px 0 #d8a1a1,
            0 4px 0 #d59999,
            0 5px 0 #d29292,
            0 6px 0 #cf8b8b,
            0 7px 0 #cc8484,
            0 8px 0 #c97d7d,
            0 0 5px rgba(231, 156, 156, 0.05),
            0 -1px 3px rgba(231, 156, 156, 0.2),
            0 9px 9px rgba(231, 156, 156, 0.3),
            0 12px 12px rgba(231, 156, 156, 0.3),
            0 15px 15px rgba(231, 156, 156, 0.3);
        }
        .clock p:nth-child(3n){
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <p id="1"></p>
        <p id="2"></p>
        <p id="3">:</p>
        <p id="4"></p>
        <p id="5"></p>
        <p id="6">:</p>
        <p id="7"></p>
        <p id="8"></p>
    </div>
    <script>
        function myTime(){
            let time = new Date();
            console.log(time);
            let hh = time.getHours();
            let mm = time.getMinutes();
            let ss = time.getSeconds();
            document.getElementById("1").innerHTML = Math.floor(hh / 10);
            document.getElementById("2").innerHTML = hh % 10;
            document.getElementById("4").innerHTML = Math.floor(mm / 10);
            document.getElementById("5").innerHTML = mm % 10;
            document.getElementById("7").innerHTML = Math.floor(ss / 10);
            document.getElementById("8").innerHTML = ss % 10;
        }
        setInterval(myTime,1000);
    </script>
</body>
</html>