*{
  margin: 0;
  padding: 0;
}
body{
  background-color: #efeeee;
  overflow-y: hidden;
  overflow-x: hidden;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header{
    display: flex;
    cursor: pointer;
    margin-top: 70px;
    border-radius: 30px;
    width: 500px;
    height: 300px;
    background: linear-gradient(to bottom,rgb(237,239,244),#efeeee);
    box-shadow: 10px 10px 15px rgba(0,0,0,.1),
                -10px -10px 15px rgba(255,255,255,1);
    transition: box-shadow .2s ease-in-out;            
    &:hover{
      box-shadow:0px 0px 0px rgba(0,0,0,.1),
                0px 0px 0px rgba(255,255,255,1),
                inset 10px 10px 15px rgba(0,0,0,.1),
                inset -10px -10px 15px rgba(255,255,255,1);
      transition: box-shadow .2s ease-in-out; 
    }
    .content{
      display: flex;
      align-items: center;
      .img{
        flex: 6;
        width: 300px;
        height: 300px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      p{
        flex: 3;
        margin: 20px;
        font-size: 20px;
        line-height: 1.7;
        font-weight: 500;
        color: rgb(179, 191, 211);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 10px 10px 15px rgba(0,0,0,.1),
                    -10px -10px 15px rgba(255,255,255,1);;
      }
    }
  }
  .box{
    display: flex;
    margin-top: 30px;
    .content{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      cursor: pointer;
      margin: 50px;
      width: 100px;
      height: 100px;
      border-radius: 30px;
      background: linear-gradient(to right bottom,#efeeee,rgb(239, 244, 248));
      box-shadow: 10px 10px 15px rgba(0,0,0,.1),
      -10px -10px 15px rgba(255,255,255,1);
      transition: box-shadow .2s ease-in-out;            
      &:hover{
        box-shadow:0px 0px 0px rgba(0,0,0,.1),
                    0px 0px 0px rgba(255,255,255,1),
                    inset 10px 10px 15px rgba(0,0,0,.1),
                    inset -10px -10px 15px rgba(255,255,255,1);
        transition: box-shadow .2s ease-in-out; 
      }
      .img{
        width: 70px;
        height: 70px;
        img{
          width: 100%;
          height: 100%;
          transition: .2s;
          &:hover{
          transform: scale(1.1);
          }
        }
      }
    }
  }
}