<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>既望の前端小窝</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-content: center;
            background: url(img/bg.jpg)  no-repeat;
            height: 120vh;
            background-size: cover;
        }
        a{
            text-decoration: none;
            color: rgb(219, 148, 148);
        }
        .container{
            position: relative;
            width: 700px;
            height: 400px;
            border: 10px solid #fff;
            border-radius: 20px;
            background-color:rgba(249,220,186);
            top: 120px;
            overflow: hidden;
        }
        .words{
            position: absolute;
            width: 230px;
            height: 300px;
            left: 0;
            margin: 55px;
            transition: 0.8s;
        }
        .words h2{
            /* 第一个是动画过渡的时间0.4s,第二个是动画延迟1s开始播放 */
            transition: .4s;
            opacity: 0;
            /* color: rgba(184,152,131); */
            color: #fff;
        }
        .words p{
            transition: .4s .2s;
            font: 500 15px;
            line-height: 1.5;
            position: absolute;
            top: 90px;
        }
        .column{
            position: absolute;
            top: -130px;
            right: -240px;
        }
        .column-item-last,.column-item{
            position: absolute;
            right: calc(var(--i)*100px);
            width: calc(var(--w)*40px);
            height: 500px;
            border-radius: 100px;
            transform: rotateZ(220deg) translate(0,0);
            background: #fff;
            transition: 0.7s .3s;
        }
        .column-item:nth-child(2){
            background-color: rgba(219, 148, 148);
        }
        .column-item:nth-child(3){
            background-color: rgb(164, 210, 250)
        }
        .column-item:nth-child(4){
            background: rgb(207,178,139);
        }
        .column-item-last{
            left: -470px;
            top: -140px;
            width: 70px;
            background-color: rgb(127,151,151);
        }
        .container:hover .column div{
            transition: .5s calc(var(--i)*.1s);
            transform: rotateZ(220deg) translate(-200px,400px);
        }
        .container:hover .words{
            transition: .7s .4s;
            left: 330px
        }
        .container:hover .words p{
            transition: 0.7s .4s;
            top: 120px;
        }
        .container:hover .words h2{
            opacity: 1;
            transition: .4s .7s;
        }
        .qr{
            width: 250px;
            height: 250px;
            position: absolute;
            background-image: url(img/tou.jpg);
            background-size: cover;
            margin: 70px 60px;
            opacity: 0;
            transition: .5;
        }
        .container:hover .qr{
            transition: 1s 0.8s;
            opacity: 1;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="words">
            <h1><a href="#">既望の前端小窝</a></h1>
            <h2>wx:airheadovo</h2>
            <p> I'm a front-end developer enthusiast,<br> I'm learning new konwledge every day with you,<br> Keep going!</p>
        </div>
        <div class="column">
            <!-- i用来计算平面圆柱的动态延迟和距离,w用来计算平面圆柱的宽度 -->
            <div class="column-item" style="--i:1;--w:1.5"></div>
            <div class="column-item" style="--i:2;--w:1.6"></div>
            <div class="column-item" style="--i:3;--w:1.4"></div>
            <div class="column-item" style="--i:4;--w:1.7"></div>
            <div class="column-item-last" style="--i:1"></div>
        </div>
        <!-- 二维码 -->
        <div class="qr"></div>
    </div>
</body>
</html>